{
  	"name": "node-red-contrib-io-hook",
  	"version": "0.0.1",
  	"description": "Node for capturing keystrokes and mousestrokes",
	"dependencies": {
		"iohook": "^0.6.6"
    	},
	"author": {
		"name": "Jan Janovsky",
		"email": "lopikamper@gmail.com"
	},
	"keywords": [
    		"node-red",
   	 	"keyboard",
    		"mouse",
    		"capture"
  	],
	"license": "Apache-2.0",
	"node-red" : {
		"nodes" : {
  			"Capture keys": "iohook-node.js"
  		}
	}
}
